{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
